<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/edt_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="Country"/>

    <EditText
        android:id="@+id/edt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoCorrect"
        android:hint="Summary"/>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoCorrect"
        android:hint="Description"/>

    <EditText
        android:id="@+id/edt_selectType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoCorrect"
        android:hint="Select Type"/>

    <EditText
        android:id="@+id/edt_fixingPriority"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="text"
        android:hint="Fixing Priority"/>

    <EditText
        android:id="@+id/edt_platform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoCorrect"
        android:hint="Platform"/>

    <TextView
        android:id="@+id/text_SSFilepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen Shot File Path"
        />

    <TextView
        android:id="@+id/text_SRFilepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Screen Recording File Path"
        />

</LinearLayout>