<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="40dp">

    <EditText
        android:id="@+id/edt_country"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textCapCharacters"
        android:hint="@string/country"/>

    <EditText
        android:id="@+id/edt_summary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textAutoCorrect"
        android:hint="@string/summary"/>

    <EditText
        android:id="@+id/edt_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="textMultiLine"
        android:hint="@string/description"/>

    <TextView
        android:id="@+id/text_filepath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filepath"
        />

</LinearLayout>